<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HomePage Content</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                background-color:black;
                color:white;
              }
              
              h2{
                margin:0px;
                text-transform: uppercase;
              }
              
              .wrapper{
                text-align:center;
                margin:40px auto;
              }
              
              .tabs{
                margin-top:22px;
              }
              
             .button {
  background-color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 24px;}

        </style>
    </head>
    <body>
        <div class="wrapper">
        <h1>Welcome To The S3 Services</h1>
        <nav class="tabs">
            <a href="\createS3">
                <button class="button button1">CREATE S3 BUCKET</button></a>
                <br><br>
            <a href="\deleteS3">
                <button class="button button1">DELETE S3 BUCKET</button></a>
                <br><br>
            </nav></div>
    </body>
</html>