<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HomePage Content</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                background-color:black;
                color:white;
              }
              .dis{
                  margin:30px;
              }
              
              .wrapper{
                text-align:center;
                margin:40px auto;
              }

             .button {
  background-color: white;
  color: black;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {padding: 10px 24px;}

        </style>
    </head>
    <body>
        <div class="wrapper">
        <h1>Welcome To The HomePage</h1>
        <h2 class="dis">Services to explore:</h2>
        
        <a href="\homeEC2">
          <button class="button button1">EC2 SERVICES</button></a>
          <br><br>
        <a href="\homeS3">
          <button class="button button1">S3 SERVICES</button></a>
        </div>
        </body>
</html>